class Solution {
    public int countGoodNumbers(long n) {
        int MOD = 1000000007;
        long evens = (n + 1) / 2; // Number of even positions
        long odds = n / 2; // Number of odd positions

        long result = (pow(5, evens, MOD) * pow(4, odds, MOD)) % MOD;
        return (int) result;
    }

    private long pow(int base, long exp, int mod) {
        long result = 1;
        while (exp > 0) {
            if (exp % 2 == 1) {
                result = (result * base) % mod;
            }
            base = (base * base) % mod;
            exp /= 2;
        }
        return result;
    }
}
